# dotnet-graphQL-clean-architecture

./: InventoryApp.sln
Inventory.Application/Interfaces/: IBaseService.cs  IInvoiceService.cs
Inventory.Application/Services/: CategoryService.cs  ClientService.cs  IBaseRepository.cs  ProductService.cs
Inventory.Domain/Entities/: Category.cs  Client.cs  Invoice.cs  InvoiceDetail.cs  Product.cs
Inventory.Domain/Interfaces/: IAdd.cs  IDelete.cs  IEdit.cs  IReadable.cs
Inventory.Domain/Interfaces/Repository/: IBaseRepository.cs  IInvoiceDetailRepository.cs  IInvoiceRepository.cs  ITransacction.cs
Inventory.Infrastructure/: Inventory.Infrastructure.csproj
Inventory.Infrastructure/Configs/: CategoryConfig.cs  ClientConfig.cs  InvoiceConfig.cs  InvoiceDetailConfig.cs  ProductConfig.cs
Inventory.Infrastructure/Context/: InventoryContext.cs  InvoiceContextFactory.cs
Inventory.Infrastructure/Migrations/: 20220603150603_InitialMigration.Designer.cs  20220603150603_InitialMigration.cs  InventoryContextModelSnapshot.cs
Inventory.Infrastructure/Repository/: CategoryRepository.cs  ProductRepository.cs
Inventory.RestApi/: Inventory.RestApi.csproj  Program.cs  appsettings.json
Inventory.RestApi/Controllers/: CategoryController.cs  ProductController.cs
Inventory.RestApi/Properties/: launchSettings.json
